ENV=develop
CLOUD=false
DOCKER_REPO=cloudokihub/apisuite
APISUITE_ENVIRONMENT=stg
APISUITE_PORTAL_PORTS=3000:8080
APISUITE_MARKETPLACE_PORTS=3002:8080
APISUITE_SSO_PORTS=3003:8080
APISUITE_SANDBOX_PORTS=3004:8080
APISUITE_PLATFORM_PORTS=3005:8080
AUTH_URL=https://hydraapi-${ENV}.apisuite.cloudoki.com
API_URL=https://api-${ENV}.apisuite.cloudoki.com
APP_URL=https://sandbox-${ENV}.cloudoki.com
SUPPORT_URL=https://support-${ENV}.apisuite.cloudoki.com
