ENV=develop
CLOUD=false
APISUITE_ENVIRONMENT=stg
API_URL=https://api-${ENV}.apisuite.cloudoki.com
BILLING_API_URL=https://billing-${ENV}.apisuite.cloudoki.com
SUPPORT_URL=https://support-${ENV}.apisuite.cloudoki.com
